(1,Identificador da Linguagem,"void")
(1,Identificador da Linguagem,"main")
(1,Operador Parentizador,"(")
(1,Identificador da Linguagem,"void")
(1,Operador Parentizador,")")
(1,Operador Parentizador,"{")
(2,Identificador da Linguagem,"int")
(2,Identificador do usuario,"a")
(2,Sinal de pontuacao,";")
(3,Identificador do usuario,"a")
(3,Operador Relacional,"=")
(3,Numero Inteiro,"10")
(3,Sinal de pontuacao,";")
(4,Identificador da Linguagem,"if")
(4,Operador Parentizador,"(")
(4,Identificador do usuario,"a")
(4,Operador Relacional,"==")
(4,Numero Real,"9.5")
(4,Operador Parentizador,")")
(4,Operador Parentizador,"{")
(5,Identificador do usuario,"a")
(5,Operador Relacional,"=")
(5,Operador Parentizador,"(")
(5,Identificador do usuario,"a")
(5,Operador Aritmetico,"+")
(5,Numero Inteiro,"5")
(5,Operador Parentizador,")")
(5,Operador Aritmetico,"*")
(5,Numero Inteiro,"3")
(6,Operador Parentizador,"}")
(7,Identificador do usuario,"print")
(7,Operador Parentizador,"(")
(7,String,"Ola Mundo")
(7,Operador Parentizador,")")
(8,Operador Parentizador,"}")
